#数据库连接地址
DB.connUrl=jdbc:mysql://127.0.0.1:3306/sina_weibo
DB.username=root
DB.password=

#根目录地址
spider.rootDisk=D:\\A\\

#任务类型:weibo/comment/repost/abnormal/follow
spider.type=weibo


#weibo params
weibo.checkWeiboNum = true
weibo.maxWeiboNum = 3000